export const FETCH_ARTISTS_SUCCESS = 'FETCH_ARTISTS_SUCCESS';

export const REGISTER_USER_SUCCESS = 'REGISTER_USER_SUCCESS';
export const REGISTER_USER_FAILURE = 'REGISTER_USER_FAILURE';

export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const FETCH_ALBUMS_SUCCESS = 'FETCH_ALBUMS_SUCCESS';
export const FETCH_ALL_ALBUMS_SUCCESS = 'FETCH_ALL_ALBUMS_SUCCESS';
export const FETCH_TRACKS_SUCCESS = 'FETCH_TRACKS_SUCCESS';

export const ADD_TRACK_SUCCESS = 'ADD_TRACK_SUCCESS';

export const FETCH_TRACK_HISTORIES_SUCCESS = 'FETCH_TRACK_HISTORIES_SUCCESS';

export const ADD_ARTIST_SUCCESS = 'ADD_ARTIST_SUCCESS';

export const ADD_ALBUM_SUCCESS = 'ADD_ALBUM_SUCCESS';

export const CREATE_TRACK_SUCCESS = 'ADD_TRACK_SUCCESS';

export const DELETE_TRACK_SUCCESS = 'DELETE_TRACK_SUCCESS';

export const PUBLISH_TRACK_SUCCESS = 'PUBLISH_TRACK_SUCCESS';

export const DELETE_ALBUM_SUCCESS = 'DELETE_ALBUM_SUCCESS';

export const PUBLISH_ALBUM_SUCCESS = 'PUBLISH_ALBUM_SUCCESS';

export const DELETE_ARTIST_SUCCESS = 'DELETE_ARTIST_SUCCESS';

export const PUBLISH_ARTIST_SUCCESS = 'PUBLISH_ARTIST_SUCCESS';

export const LOGOUT_USER = 'LOGOUT_USER';